{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PPServer (.NET Launch)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/PPServer/bin/Debug/net8.0/PPServer.dll",
      "args": [],
      "cwd": "${workspaceFolder}/PPServer",
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "PPServer (.NET Attach)",
      "type": "coreclr",
      "request": "attach"
    }
  ]
}
