{
  "name": "GameServer (.NET 8)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/repo/Server",
  "workspaceMount": "source=${localWorkspaceFolder}/..,target=/workspaces/repo,type=bind,consistency=cached",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "forwardPorts": [7000],
  "portsAttributes": {
    "7000": {
      "label": "TCP Echo",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "dotnet restore Server.sln",
  "remoteUser": "vscode"
}
